ansible_connection: local
home_dir: "{{ '~' | expanduser }}"
dpi: 96
colors:
  foreground:
    rgb: "#c4c0c1"
  background:
    rgb: "#101010"
  black:
    rgb: "#282828"
    num: 0
  dark_grey:
    rgb: "#383838"
    num: 8
  light_grey:
    rgb: "#6e6e6e"
    num: 7
  white:
    rgb: "#8e9295"
    num: 15
  red:
    rgb: "#9b9773"
    num: 9
  dark_red:
    rgb: "#323027"
    num: 1
  green:
    rgb: "#b2b08c"
    num: 10
  dark_green:
    rgb: "#3d4339"
    num: 2
  yellow:
    rgb: "#c4bb8c"
    num: 11
  dark_yellow:
    rgb: "#443b2c"
    num: 3
  blue:
    rgb: "#c4b67a"
    num: 12
  dark_blue:
    rgb: "#534d35"
    num: 4
  magenta:
    rgb: "#cfc995"
    num: 13
  dark_magenta:
    rgb: "#646756"
    num: 5
  cyan:
    rgb: "#d3d4b6"
    num: 14
  dark_cyan:
    rgb: "#7b8574"
    num: 6
  extra:
    rgb: "#35211b"
    num: 16
